name: C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  
jobs:
  hw8_build:
    name: build homework_8
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4
      - name: Install Dependencies
        run: |
          sudo apt install \
            build-essential \
            cmake \
            cppcheck \
            clang-format \
            clang-tidy \
            bats
      
      - name: Build task_1
        working-directory: homework_8/task_1
        run: source build.sh

      - name: Test task_1
        working-directory: homework_8/task_1
        run: bats test_stack_limit.sh

      - name: Build task_2
        working-directory: homework_8/task_2
        run: source build.sh

      - name: Test task_2
        working-directory: homework_8/task_2
        run: ./bin/homework_8_task_2_test


        




